cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Rumberger
    given-names: Lorenz
  - family-names: Albrecht
    given-names: Jan Philipp
    orcid: https://orcid.org/0000-0002-3792-9695
  - family-names: Franzen
    given-names: Jannik
title: "S3"
abstract: Semi Supervised Training for Instance and Semantic Segmentation.
license: MIT
version: 0.1.0
date-released: 2023-06-21
repository: "https://github.com/Kainmueller-Lab/semi_supervised_IS.git"
type: software